# api-alunos-spring-boot

./: pom.xml
app/: pom.xml
app/src/main/java/com/anderson/: ApiAlunosApp.java  ServletInitializer.java
app/src/main/resources/: application.properties
data/: alunos.mv.db
dataprovider/: pom.xml
dataprovider/src/main/java/com/anderson/repository/: AlunoDao.java  AlunoRepositoryImpl.java
dataprovider/src/main/java/com/anderson/repository/entity/: AlunoEntity.java
domain/: pom.xml
domain/src/main/java/com/anderson/aluno/contract/: AlunoRepository.java  RegistroAlunoBorda.java
domain/src/main/java/com/anderson/aluno/entity/: Aluno.java
domain/src/main/java/com/anderson/aluno/usecase/: RegistroAluno.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/anderson/request/: AlunoRequest.java
entrypoint/src/main/java/com/anderson/request/controller/: AlunoController.java
entrypoint/src/main/java/com/anderson/request/converter/: AlunoRequestConverter.java
